# Mallorca

./: .gitignore  .gitignore~  README.md  build.gradle  publishToLocal.sh  settings.gradle  settings.gradle~
FellOmenBot/: .classpath  .project  build.gradle
FellOmenBot/Strategy_FellOmen_2/: info.txt
FellOmenBot/src/fellomen/bot/: FLActionPreprocessor.java  FellOmen2.java  FellOmenFactory.java  FellOmenHelper.java
GamePresenter/: build.gradle
GamePresenter/gradle/wrapper/: gradle-wrapper.properties
MallorcaBrains/: .classpath  .gitignore  PreflopGenerated.java  build.gradle  build.xml  flop  flop.java  manifest.mf  preflop.java  river.java  turn.java
MallorcaBrains/"villains/: At\303\241s.stat"  Djamb\303\25121.stat"  H\303\244nsch15512.stat"  maigl\303\266ckc757.stat"  mbrock\305\241us.stat"  s\303\255\303\255\303\255ja 007.stat"
MallorcaBrains/CheckCheckBurn/: flop.mlp  preflop.mlp  river.mlp
MallorcaBrains/Cuba/: preflop.mlp  river.mlp  turn.mlp
MallorcaBrains/Dafish/: FlopNeuralDafish  PreflopNeuralDafish  RiverNeuralDafish  TurnNeuralDafish  flop.mlp  turn.mlp
MallorcaBrains/France/: flop.mlp  preflop.mlp  turn.mlp
MallorcaBrains/Germany/: flop.mlp
MallorcaBrains/GusXensen/: preflop.mlp
MallorcaBrains/GusXensenNeurals/: flop.mlp
MallorcaBrains/PBX/: preflop.mlp
MallorcaBrains/learning_examples/GusXensen/: river.mlp
MallorcaBrains/opponent_models/CheckCheckBurn/: turn.mlp
MallorcaBrains/opponent_models/Cuba/: flop.mlp
MallorcaBrains/opponent_models/Dafish/: preflop.mlp  river.mlp
MallorcaBrains/opponent_models/Dafish2/: flop.mlp  preflop.mlp  river.mlp  turn.mlp
MallorcaBrains/opponent_models/France/: river.mlp
MallorcaBrains/opponent_models/Germany/: preflop.mlp
MallorcaBrains/opponent_models/GusXensen/: turn.mlp
MallorcaBrains/opponent_models/PBX/: flop.mlp
MallorcaBrains/ps_settings/: user.ini
MallorcaBrains/spectrums/: 10-percent.spectrum  100-percent.spectrum  11-percent.spectrum  12-percent.spectrum  13-percent.spectrum  15-percent.spectrum  17-percent.spectrum  19-percent.spectrum  2-percent.spectrum  20-percent.spectrum  25-percent.spectrum  30-percent.spectrum  35-percent.spectrum  4-percent.spectrum  40-percent.spectrum  45-percent.spectrum  5-percent.spectrum  50-percent.spectrum  55-percent.spectrum  60-percent.spectrum  65-percent.spectrum  7-percent.spectrum  70-percent.spectrum  75-percent.spectrum  80-percent.spectrum  85-percent.spectrum  90-percent.spectrum  95-percent.spectrum
MallorcaBrains/src/bot/: AiGamesController.java  Bot.java  BotParser.java  BotStarter.java  BotState.java  PokerMove.java
MallorcaBrains/src/com/stevebrecher/: HandEval.java
MallorcaBrains/src/fellomen/bot/: FLActionPreprocessor.java  FellOmen2.java  FellOmenFactory.java  FellOmenHelper.java
MallorcaBrains/src/mallorcatour/application/: CodeLineCounter.java
MallorcaBrains/src/mallorcatour/bot/: AdvisorListener.java  C.java  IStudent.java  ObservingPlayer.java  Player.java
MallorcaBrains/src/mallorcatour/brains/: HavingStats.java  IActionChecker.java  IAdvisor.java  StrengthManager.java
MallorcaBrains/src/mallorcatour/frames/: AdviceFrame.java  GameFrame.java  GameTrayFrame.java  HHParserFrame.java  HumanActionFrame.java  NNFrame.java  PAGameFrame.form  PAGameFrame.java  PATestFrame.form  PATestFrame.java  PSTestFrame.form  PSTestFrame.java  PokerExamplesFrame.form  PokerExamplesFrame.java  ShowingSpectrumListener.java  (+4 more)
MallorcaBrains/src/mouselogger/: MouseLogProcessor.java  MouseLogger.java
MallorcaBrains/villains/: $tormwitch.stat  .Maxyur124.stat  024-doggy.stat  100Copok.stat  1EvgeniY.stat  333bob.stat  69parovozz69.stat  76bruto.stat  777xtr777.stat  90-sasha.stat  908048.stat  @leg 17.stat  A K trefla.stat  AF1900.stat  Al88888888.stat  Alex Vitalis.stat  AmanoB.stat  Anita_dn.stat  Antonio2808.stat  Asso187.stat  Avichiii.stat  BET4435.stat  BUSZMEN1000.stat  Bacardi K.stat  Bartstsl.stat  Bcarmo9.stat  Beden24.stat  Ber7774.stat  Biesel89.stat  BigDee42.stat  Blow755.stat  Brama1008.stat  Buch969.stat  Buziana.stat  CASSYsOPA.stat  CGoodlife.stat  CORINNE58.stat  Candymags.stat  Capparelli82.stat  Casandra 127.stat  (+363 more)
MallorcaUI/: .classpath  .classpath~  .project  build.gradle
PokerRobot/: .classpath  .project  build.gradle  error.txt
PokerRobot/src/mouselogger/: MouseLogProcessor.java  MouseLogger.java
PreflopTableGenerator/: .classpath  .project  build.gradle
(+1120 files in other folders)
