// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    group = 'mallorcatour'
    version '1.0-SNAPSHOT'
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
