// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects{
apply plugin: 'eclipse'
}
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
