include ':MallorcaBrains'
include ':PokerRobot'
include ':PreflopTableGenerator'
include ':FellOmenBot'
include ':HHParser'
include ':MallorcaCore'
include ':MallorcaEquilator'
include ':MallorcaUI'
include ':Tools'
include ':MallorcaNeural'
include ':Neuroph'
include ':AiGames'
include ':UITools'
include ':Sandbox'

