apply plugin: 'java'
sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
    test.java.srcDirs = ['tests/java']
    test.resources.srcDirs = ['tests/resources']
}
dependencies {
	compile project(':Tools')
	compile project(':MallorcaCore')
	compile project(':MallorcaEquilator')
	compile fileTree(dir: 'lib', include: '*.jar')
}
