apply plugin: 'java'
sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
    test.java.srcDirs = ['tests/java']
    test.resources.srcDirs = ['tests/resources']
}

dependencies {
	compile project(':Tools')
	compile project(':UITools')
	compile project(':FellOmenBot')
	compile project(':MallorcaCore')
	compile project(':MallorcaBrains')
	compile project(':NeuralBot')
	compile project(':MallorcaEquilator')
	compile project(':HHParser')
	compile fileTree(dir: 'lib', include: '*.jar')
}