apply plugin: 'java'
sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']
    test.java.srcDirs = ['src/test/java']
    test.resources.srcDirs = ['src/test/resources']
}
dependencies{
	compile project(':Tools')
	compile project(':MallorcaCore')
	compile project(':MallorcaEquilator')
}