version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Tools')
    compile project(':MallorcaCore')
    compile project(':MallorcaBrains')
    compile project(':NeuralBot')
    compile project(':MallorcaEquilator')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
